# jemdoc: menu{MENU}{example.html}
= Academics

== Academic performance
- [https://illinois.edu/ University of Illinois, Urbana-Champaign] (2018-present)\n
*Ph.D.*, [https://ece.illinois.edu/ Electrical and Computer Engineering]\n
*GPA* - 4.0\\4.0\n

- [https://illinois.edu/ University of Illinois, Urbana-Champaign] (2018-2021)\n
*M.S.*, [https://ece.illinois.edu/ Electrical and Computer Engineering]\n
*GPA* - 4.0\\4.0\n

- [https://www.iitk.ac.in/ Indian Institute of Technology, Kanpur] (2014-2018)\n
*B.T.* [https://www.iitk.ac.in/ee/ Electrical Engineering]\n
*Minor* [https://www.cse.iitk.ac.in/, Computer Science and Engineering] (Machine Learning)\n
*GPA* - 9.4\\10.0\n


== Coursework
- [https://illinois.edu/ University of Illinois, Urbana-Champaign] \n
*ML* - Deep Learning, Statistical Learning Theory, Pattern Recognition, Convex Optimization\n
*Bio* - Computational Cancer Genomics, Bioinformatics, Algorithmic Genomic Biology\n
*Math* - Graph Theory, Random Processes, Computational Statistics\n

- [https://www.iitk.ac.in/ Indian Institute of Technology, Kanpur]\n
*CS* - Machine Learning, Probabilistic ML, Multi-agent Systems, Game Theory, Statistical Simulation and Data Analysis, Human Cognitive Processes, Data Structures and Algorithms\n
*EE* - Information Theory, 5G Technologies, Wireless Communication, Digital Signal Processing, Probability and Statistics\n


== Standardized Test Scores
- GRE\n
*334\\340* Q-170\\170, V-164\\170, AWA-4.0\n
- ToEFL\n
*114\\120* R-30\\30, L-30\\30, S-27\\30, W-27\\30\n
