# jemdoc: menu{MENU}{example.html}
= Experience

== Positions
- Research Assistant, [https://csl.illinois.edu/ Coordinated Science Lab], Urbana, IL \n
/Machine Learning for Cancer Genomics/ \n
\[August 2020 - present\]\n

- Teaching Assistant, [https://courses.engr.illinois.edu/ECE313/fa2021/ Electrical and Computer Engineering, UIUC], Urbana, IL \n
/ECE 313: Probability with Engineering Applications/ \n
\[August 2021 - December 2021\]\n

- Research Assistant, [https://www.igb.illinois.edu/ Carl R. Woese Institute of Genomic Biology], Urbana, IL \n
/Bioinformatics - Cancer and Virology/ \n
\[August 2018 - August 2020\]\n

- Research Intern, [https://csl.illinois.edu/ Coordinated Science Lab], Urbana, IL \n
/Reinforcement Learning for Packet-scheduling over Band-limited Channels/ \n
\[May 2017 - August 2017\]\n


== Volunteering
- [https://www.iitk.ac.in/counsel/, Counselling Service], Indian Institute of Technology, Kanpur\n
-- Coordinator \[March 2017 - March 2018\]\n
-- Core Team - Operations \[March 2016 - March 2017\]\n
-- Student Guide \[March 2015 - March 2016\]\n
-- Academic Mentor \[March 2015 - March 2016\]\n 

- Coordinator, [https://antaragni.in/ Anataragni] Model United Nations, \[May 2015 - May 2016\]

- Secretary, [https://students.iitk.ac.in/eclub/ Electronics Club], Indian Institute of Technology, Kanpur \[March 2015 - March 2016\] \n



