# jemdoc: menu{MENU}{example.html}
= Projects

- *Analyzing combinatorial promoter methylation in cancer*\n
Advisor: /Prof. Olgica Milenkovic/\

- *Spatial and temporal charecterization of cancer driver genes*\n
Advisor: /Prof. Olgica Milenkovic/\n

- *Small-sample estimation of support and distribution of mutations*\n
Advisor: /Prof. Olgica Milenkovic/\n

- *A generative approach to phylogeny inference*\n
Instructor: /Prof. Mohammed El-Kebir/\n

- *Handling class imbalance: A study on skin cancer detection*\n
Instructor: /Prof. Alexander Schwing/\n

- *Reinforcement learning for packet-scheduling over band-limited channels*\n
Advisor: /Prof. R. Srikant/\n